{
  "name": "taogya-flowrunner",
  "displayName": "FlowRunner - Workflow Automator",
  "description": "%extension.description%",
  "version": "0.3.0",
  "publisher": "Taogya",
  "license": "BSD-3-Clause",
  "icon": "media/icon.png",
  "l10n": "./l10n",
  "repository": {
    "type": "git",
    "url": "https://github.com/taogya/FlowRunner.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:flowrunner.flowList",
    "onCommand:flowrunner.createFlow",
    "onCommand:flowrunner.openEditor"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flowrunner",
          "title": "FlowRunner",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "flowrunner": [
        {
          "id": "flowrunner.flowList",
          "name": "%view.flowList%",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "flowrunner.createFlow",
        "title": "%command.createFlow%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.openEditor",
        "title": "%command.openEditor%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.deleteFlow",
        "title": "%command.deleteFlow%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.executeFlow",
        "title": "%command.executeFlow%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.renameFlow",
        "title": "%command.renameFlow%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.duplicateFlow",
        "title": "%command.duplicateFlow%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.debugFlow",
        "title": "%command.debugFlow%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.refreshFlowList",
        "title": "%command.refreshFlowList%",
        "category": "FlowRunner",
        "icon": "$(refresh)"
      },
      {
        "command": "flowrunner.searchFlows",
        "title": "%command.searchFlows%",
        "category": "FlowRunner",
        "icon": "$(search)"
      },
      {
        "command": "flowrunner.clearFlowFilter",
        "title": "%command.clearFlowFilter%",
        "category": "FlowRunner",
        "icon": "$(clear-all)"
      },
      {
        "command": "flowrunner.activateTrigger",
        "title": "%command.activateTrigger%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.deactivateTrigger",
        "title": "%command.deactivateTrigger%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.deactivateAllTriggers",
        "title": "%command.deactivateAllTriggers%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.createFlowFromTemplate",
        "title": "%command.createFlowFromTemplate%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.saveAsTemplate",
        "title": "%command.saveAsTemplate%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.exportFlow",
        "title": "%command.exportFlow%",
        "category": "FlowRunner"
      },
      {
        "command": "flowrunner.importFlow",
        "title": "%command.importFlow%",
        "category": "FlowRunner"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "flowrunner.createFlow",
          "when": "view == flowrunner.flowList"
        },
        {
          "command": "flowrunner.createFlowFromTemplate",
          "when": "view == flowrunner.flowList"
        },
        {
          "command": "flowrunner.refreshFlowList",
          "when": "view == flowrunner.flowList",
          "group": "navigation"
        },
        {
          "command": "flowrunner.searchFlows",
          "when": "view == flowrunner.flowList",
          "group": "navigation"
        },
        {
          "command": "flowrunner.clearFlowFilter",
          "when": "view == flowrunner.flowList && flowrunner.hasActiveFlowFilter",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "flowrunner.openEditor",
          "when": "view == flowrunner.flowList"
        },
        {
          "command": "flowrunner.deleteFlow",
          "when": "view == flowrunner.flowList"
        },
        {
          "command": "flowrunner.executeFlow",
          "when": "view == flowrunner.flowList"
        },
        {
          "command": "flowrunner.renameFlow",
          "when": "view == flowrunner.flowList"
        },
        {
          "command": "flowrunner.duplicateFlow",
          "when": "view == flowrunner.flowList"
        },
        {
          "command": "flowrunner.exportFlow",
          "when": "view == flowrunner.flowList"
        }
      ]
    },
    "configuration": {
      "title": "FlowRunner",
      "properties": {
        "flowrunner.autoSave": {
          "type": "boolean",
          "default": false,
          "description": "%config.autoSave%"
        },
        "flowrunner.historyMaxCount": {
          "type": "number",
          "default": 10,
          "description": "%config.historyMaxCount%"
        },
        "flowrunner.completionNotificationAutoHide": {
          "type": "boolean",
          "default": true,
          "description": "%config.completionNotificationAutoHide%"
        },
        "flowrunner.completionNotificationDurationSeconds": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "%config.completionNotificationDurationSeconds%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ --noEmit && node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc -p ./ --noEmit",
    "build:webview": "vite build --config vite.config.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "package": "npm ci && npm run compile && npm run build:webview && npx vsce package",
    "pretest:integration": "node esbuild.config.mjs && tsc -p src/test/tsconfig.test.json",
    "test:integration": "node out/test/src/test/e2e/runTest.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "pretest:ui": "npm run build:webview && node esbuild.config.mjs && tsc -p src/test/tsconfig.test.json",
    "test:ui": "extest setup-and-run 'out/test/src/test/ui/**/*.test.js'",
    "test": "npm run test:unit && npm run pretest:integration && npm run test:integration"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/jexl": "^2.3.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.99.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.20.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^13.0.6",
    "jsdom": "^29.0.1",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.2",
    "vitest": "^4.0.18",
    "vscode-extension-tester": "^8.23.0"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@vscode/l10n": "^0.0.18",
    "@xyflow/react": "^12.10.1",
    "jexl": "^2.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
